<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 Error - Page Not Found</title>
    <link rel="stylesheet" href="webstyle.css">
    <!-- <style>
        body,
        html {
            height: 100%;
            margin: 0;
        }

        body {
            background: url('images/404.png') no-repeat center center fixed;
            background-size: cover;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            color: white;
        }

        .header-content {
            width: 100%;
            padding: 10px 0;
            background: transparent;
            text-align: center;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1000;
        }
    </style> -->
</head>

<body class="error-page">
    <header>
        <div class="header-content">
            <div class="header-text">
            </div>
            <nav class="header-nav">
                <ul>
                    <button><a href="home.html" class="active">Home</a></button>
                    <button><a href="one.html">High School Life</a></button>
                    <button><a href="three.html">University Life</a></button>
                    <button><a href="two.html">Photography</a></button>
                </ul>
            </nav>
        </div>
    </header>
    <main>

    </main>


    <footer>
        <div class="footer-content">
            <p>Copyright 2024 - Faiz Mustansar
            </p>
            <ul class="social-links">
                <li><a href="mailto: faizmustansar10@gmail.com">Gmail</a></li>
                <li><a href="https://www.linkedin.com/in/faizmustansar">LinkedIn</a></li>
                <li><a href="https://github.com/faizm10">GitHub</a></li>
            </ul>
        </div>
    </footer>
</body>

</html>