body,
html {
    margin: 0;
    padding: 0;
    font-family: 'Helvetica', sans-serif;
    background-color: #FFFFFF;
    color: #4A4A4A;

}


.header-nav ul button {
    background-color: #2B3A67;

    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    margin: 5px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s;
}

.header-nav ul button a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

.header-nav ul button:hover {
    background-color: #0056b3;
    transform: scale(1.05);
}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    gap: 15px;
    padding: 15px;
    box-sizing: border-box;
}

.gallery-item {
    position: relative;
    overflow: hidden;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
}

.gallery-item:hover {
    box-shadow: 0 12px 20px rgba(0, 0, 0, 0.2);
    transform: translateY(-10px);
}

.gallery-item img {
    width: 100%;
    display: block;
    transition: transform 0.3s ease-in-out;
}

.gallery-item-caption {
    position: absolute;
    bottom: 0;
    background: rgba(0, 0, 0, 0.7);
    color: #ffffff;
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
    transition: transform 0.3s ease;
    transform: translateY(100%);
    text-align: center;
}

.gallery-item:hover img {
    transform: scale(1.1);
}

.gallery-item:hover .gallery-item-caption {
    transform: translateY(0);
}

.header-content,
.footer-content {
    text-align: center;
    padding: 5;
}

.header-nav ul {
    padding: 5;
    list-style: none;
    display: flex;
    justify-content: center;
}

.header-nav ul li:not(:last-child) {
    margin-right: 10px;
}

.header-nav ul li a {
    text-decoration: none;
    color: #333;
    font-weight: bold;

}


.social-links {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
}

.social-links li:not(:last-child) {
    margin-right: 10px;
}

.social-links li a {
    color: white;
    text-decoration: none;
}

header {
    background-color: #e9ecef;
    color: #333;
    padding: 20px;
    text-align: center;
}

.profile-pic {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin: 0 auto;
}

.header-content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.header-nav ul {
    padding: 0;
    list-style-type: none;
    display: flex;
    gap: 15px;
    justify-content: center;
    margin-top: 20px;
}

.header-nav ul li a {
    text-decoration: none;
    color: #007bff;
    font-weight: 500;
}

.header-text h1 {
    font-size: 2rem;
    margin-top: 0.5em;
}

.header-text p {
    font-size: 1.2rem;
    margin-bottom: 0.5em;
}

main {
    padding: 20px;
}

.info-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    align-items: center;
    margin-bottom: 50px;
}

.section-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.section-image img {
    justify-content: end;
    width: auto;
    max-width: 100%;
    max-height: 400px;
    height: auto;
    border-radius: 10px; 
    object-fit: contain;
}

.main,
footer {
    padding: 20px;
    text-align: center;
}

footer {
    background-color: #2B3A67;
    color: white;
}

footer a {
    color: white;
    font-weight: bold;
}

.photo-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 20px;
    padding: 20px;
}

.photo {
    border: 1px solid #ddd;
    padding: 5px;
    text-align: center;
}

.photo img {
    width: 100%;
    height: auto;
    border-bottom: 1px solid #ddd;
}

.caption {
    margin-top: 5px;
    font-style: italic;
    color: #666;
}

/* Responsive Layout */
@media (max-width: 768px) {
    .info-section {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {

    #bio .container {
        flex-direction: column;
        align-items: center;
    }
    .bio-image img {
        max-width: 100%;
    }
}

@media (max-width: 768px) {
    .header-content {
        flex-direction: column;
    }
}

@media (max-width: 600px) {
    .gallery {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }
}